# learn-lang

./: .gitignore  chars.txt
bash/: args.sh  chars.sh  functions.sh  true.sh
java/: .gitignore  plan.txt  pom.xml  run.sh
java/src/main/java/tuman/learn/java/: App.java  LearnGenerics.java  LearnMySemaphore.java  LearnStream.java  LearnThreads.java
java/src/main/java/tuman/learn/java/model/: Location.java
java/src/main/java/tuman/learn/java/model/shape/: EquilateralTriangle.java  Frame.java  IEquilateralTriangle.java  IFrame.java  IIsoscelesTriangle.java  IOrthogonalTriangle.java  IPoint.java  IShape.java  ITriangle.java  IsoscelesTriangle.java  OrthogonalTriangle.java  Point.java  Triangle.java
java/src/main/java/tuman/learn/java/model/util/: LocationBuilder.java  LocationPrinter.java  LocationSplitIterator.java
java/src/main/java/tuman/learn/java/utils/: MiscUtils.java  ObjectHolder.java  Result.java  TestRun.java
java/src/test/java/tuman/learn/java/: AppTest.java  AssertUtilTest.java  LocationBuilderTest.java  LocationIterationTest.java  LocationPrinterTest.java  TestSleep.java
java/src/test/java/tuman/learn/java/util/: AssertUtil.java
js/: index.js  package-lock.json  package.json
kotlin/: pom.xml  run.sh
kotlin/src/main/java/tuman/learn/kotlin/: App.java
kotlin/src/main/kotlin/tuman/learn/kotlin/: App.kt  Basic.kt  Classes.kt
kotlin/src/main/kotlin/tuman/learn/kotlin/subpackage/: AccesModifiers.kt
kotlin/src/main/kotlin/tuman/learn/kotlin/tests/: TestMisc.kt
kotlin/src/main/kotlin/tuman/learn/kotlin/utils/: Test.kt  Utils.kt
kotlin/src/test/kotlin/tuman/learn/kotlin/: AppTest.kt
python/: app.py
